# FsCli

./: .gitignore  FsCli.sln  LICENCE.txt  README.md  makefile
src/: cli.fs  cli.fsproj  du.fs  help.fs  records.fs
tests/: cmd.fs  help.fs  tests.fsproj
