<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FsCli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Peter Bayne</Authors>
    <Title>FsCli</Title>
    <Description>Parse the command line into a simple command record</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="du.fs" />
    <Compile Include="records.fs" />
    <Compile Include="help.fs" />
    <Compile Include="cli.fs" />
  </ItemGroup>

</Project>
