<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FsCli</PackageId>
    <Version>1.0.3</Version>
    <Authors>Peter Bayne</Authors>
    <Title>FsCli</Title>
    <Description>Parse the command line into a simple command record</Description>
    <Copyright>Copyright (c) 2022 Peter Bayne</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Cli,F#,CommandLine,Arguments</PackageTags>
    <RepositoryUrl>https://github.com/claruspeter/FsCli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="du.fs" />
    <Compile Include="records.fs" />
    <Compile Include="help.fs" />
    <Compile Include="cli.fs" />
    <None Include="..\LICENCE.txt" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
